pipeline {
    agent any
    stages {
        stage('Clean') {
            steps {
                echo 'Cleaning...'
                bat 'mvn clean'
            }
        }
        stage('Package') {
            steps {
                echo 'Packaging...'
                bat 'mvn package'
            }
        }
          stage('Testing') {
            steps {
                echo 'Testing...'
                bat 'mvn test'
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                bat 'mvn install'
            }
        }
            stage('Deployment') {
            steps {
                echo 'Deployment...'
                bat 'mvn Deploy'
    }
}
